[default]
bootstrap.servers=pkc-2396y.us-east-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
batch.size=10240
linger.ms=10000
sasl.username=Q4K26AREX7JZP62A
sasl.password=0tC/E+HRL2EO4bzz7T0mJtA2+s4e369mLut+9qSkFL2WxqLhjhCyark2NDCTLSmT

[consumer]
# group.id=kafka_consumer_grp_1
# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest
