{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 1887816877,
      "isDeleted": false,
      "id": "SSkshblCFpM0osl3E1c6O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.3999546595983,
      "y": 362.4285060337611,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 168.00003051757812,
      "height": 82.40002441406249,
      "seed": 2022875260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "1pBkY7QhqS0H_nPSa5Iom"
        },
        {
          "id": "Nl3gVpt0h3ZXQ-5vQo-cU",
          "type": "arrow"
        },
        {
          "id": "NbVZBx-TFTTi6836QO66H",
          "type": "arrow"
        },
        {
          "id": "ScjIp7fTfxtpaEQNG8D7V",
          "type": "arrow"
        }
      ],
      "updated": 1657691975388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 82891747,
      "isDeleted": false,
      "id": "1pBkY7QhqS0H_nPSa5Iom",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.3999546595983,
      "y": 391.12851824079235,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 158,
      "height": 25,
      "seed": 874796668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657691975390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Producer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SSkshblCFpM0osl3E1c6O",
      "originalText": "Producer"
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 596063949,
      "isDeleted": false,
      "id": "D7nYDn1SuigTZYmDqI_xV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.7715541294642,
      "y": 110.97133963448653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.4000244140625,
      "height": 577.714320591518,
      "seed": 1001921604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657691593935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 616966275,
      "isDeleted": false,
      "id": "6CRSVHJTv3tYpthpq-U12",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.3857073102677,
      "y": 132.48559788295194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 23,
      "seed": 1758767812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657691593935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Topic - credcard",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic - credcard"
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 713975277,
      "isDeleted": false,
      "id": "CGY1xVErXsTdOzi50-ZG8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.1714564732142,
      "y": 56.92847551618297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 35,
      "seed": 87235580,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657692259216,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Kafka Cluster",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka Cluster"
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 194256931,
      "isDeleted": false,
      "id": "tuMwSoy8JrnSDhS0qN6F2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.8000597272601,
      "y": 172.74276733398432,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 144,
      "height": 46,
      "seed": 1899536636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PuKOFb0xw4HhGMehzGYsj",
          "type": "text"
        },
        {
          "type": "text",
          "id": "PuKOFb0xw4HhGMehzGYsj"
        },
        {
          "id": "gHFMIxVN2Vyl46Tt1xi6m",
          "type": "arrow"
        }
      ],
      "updated": 1657691593935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1651846637,
      "isDeleted": false,
      "id": "PuKOFb0xw4HhGMehzGYsj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.8000597272601,
      "y": 184.24276733398432,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 134,
      "height": 23,
      "seed": 1423637700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657691593936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "P0: American",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tuMwSoy8JrnSDhS0qN6F2",
      "originalText": "P0: American"
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 221164387,
      "isDeleted": false,
      "id": "6vohnBVP0tS4rfSmVYoi8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.2571236746651,
      "y": 244.47137015206476,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 144,
      "height": 79,
      "seed": 288491004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MIufeILFFG0ZdmiRurLE2",
          "type": "text"
        },
        {
          "id": "MIufeILFFG0ZdmiRurLE2",
          "type": "text"
        },
        {
          "type": "text",
          "id": "MIufeILFFG0ZdmiRurLE2"
        },
        {
          "id": "ZWyeEIKX3Zly8IYkiZq5d",
          "type": "arrow"
        }
      ],
      "updated": 1657691593936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 608851629,
      "isDeleted": false,
      "id": "MIufeILFFG0ZdmiRurLE2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.2571236746651,
      "y": 249.47137015206476,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 134,
      "height": 69,
      "seed": 1465280452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657691593936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "P1: \nMastercard\nDiscover",
      "baseline": 64,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6vohnBVP0tS4rfSmVYoi8",
      "originalText": "P1: Mastercard\nDiscover"
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 955155939,
      "isDeleted": false,
      "id": "QIHHk1m3wg6V4yhoSVgeF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.1429268973213,
      "y": 353.7427411760601,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 144,
      "height": 50,
      "seed": 2117242052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jYulVCn8cG2eghi-HD_7z",
          "type": "text"
        },
        {
          "id": "jYulVCn8cG2eghi-HD_7z",
          "type": "text"
        },
        {
          "id": "jYulVCn8cG2eghi-HD_7z",
          "type": "text"
        },
        {
          "type": "text",
          "id": "jYulVCn8cG2eghi-HD_7z"
        },
        {
          "id": "TgaIS5ZT47JjdO27w52f8",
          "type": "arrow"
        }
      ],
      "updated": 1657691666597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 335302509,
      "isDeleted": false,
      "id": "jYulVCn8cG2eghi-HD_7z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.1429268973213,
      "y": 367.2427411760601,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 134,
      "height": 23,
      "seed": 496800124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657691593936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "P2: Maestro",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QIHHk1m3wg6V4yhoSVgeF",
      "originalText": "P2: Maestro"
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 696897923,
      "isDeleted": false,
      "id": "UiU4kfw4TIMQ-t5Ukc-LM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.6571480887274,
      "y": 432.228306361607,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 144,
      "height": 56,
      "seed": 1678467708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "t4ULrih8UstAOePl1UZls",
          "type": "text"
        },
        {
          "id": "t4ULrih8UstAOePl1UZls",
          "type": "text"
        },
        {
          "id": "t4ULrih8UstAOePl1UZls",
          "type": "text"
        },
        {
          "type": "text",
          "id": "t4ULrih8UstAOePl1UZls"
        },
        {
          "id": "TgaIS5ZT47JjdO27w52f8",
          "type": "arrow"
        }
      ],
      "updated": 1657691671098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 804903373,
      "isDeleted": false,
      "id": "t4ULrih8UstAOePl1UZls",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.6571480887274,
      "y": 437.228306361607,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 134,
      "height": 46,
      "seed": 1051661124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657691593936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "P3: No \nMessages",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UiU4kfw4TIMQ-t5Ukc-LM",
      "originalText": "P3: No Messages"
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 1216558467,
      "isDeleted": false,
      "id": "3f0vbdjVz14XwxJ-QG9ng",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.8286394391739,
      "y": 515.9999040876115,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 144,
      "height": 56,
      "seed": 531501636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "O-VfQc4cHyg7zRvnfQhqm",
          "type": "text"
        },
        {
          "id": "O-VfQc4cHyg7zRvnfQhqm",
          "type": "text"
        },
        {
          "id": "O-VfQc4cHyg7zRvnfQhqm",
          "type": "text"
        },
        {
          "type": "text",
          "id": "O-VfQc4cHyg7zRvnfQhqm"
        },
        {
          "id": "F_bdY552tQ6mkKyiHy66c",
          "type": "arrow"
        }
      ],
      "updated": 1657691593936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1404930701,
      "isDeleted": false,
      "id": "O-VfQc4cHyg7zRvnfQhqm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.8286394391739,
      "y": 520.9999040876115,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 134,
      "height": 46,
      "seed": 128328700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657691593937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "P4: JCB, \nDiners",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3f0vbdjVz14XwxJ-QG9ng",
      "originalText": "P4: JCB, Diners"
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 2023747779,
      "isDeleted": false,
      "id": "1YYBPMl0IWtcrNpsCOtp5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.2858625139506,
      "y": 600.142830984933,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 144,
      "height": 50,
      "seed": 2041730300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0Okea9FNCG9Ba70CNOoa3",
          "type": "text"
        },
        {
          "id": "0Okea9FNCG9Ba70CNOoa3",
          "type": "text"
        },
        {
          "id": "0Okea9FNCG9Ba70CNOoa3",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0Okea9FNCG9Ba70CNOoa3"
        },
        {
          "id": "ZdTnMqSqkyuY5Mb-C51uZ",
          "type": "arrow"
        }
      ],
      "updated": 1657691593937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1364986701,
      "isDeleted": false,
      "id": "0Okea9FNCG9Ba70CNOoa3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.2858625139506,
      "y": 613.642830984933,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 134,
      "height": 23,
      "seed": 1896253636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657691593937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "P5: VISA",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1YYBPMl0IWtcrNpsCOtp5",
      "originalText": "P5: VISA"
    },
    {
      "type": "arrow",
      "version": 686,
      "versionNonce": 1414677869,
      "isDeleted": false,
      "id": "ScjIp7fTfxtpaEQNG8D7V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 472.3999851771764,
      "y": 394.9942443464738,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 77.45719218835598,
      "height": 1.1613304544959533,
      "seed": 1437319139,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657691975390,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SSkshblCFpM0osl3E1c6O",
        "gap": 1,
        "focus": -0.23348135707171935
      },
      "endBinding": {
        "elementId": "vAArmUxqjg1gRT9Cj6H4R",
        "gap": 1.0000003688424886,
        "focus": -0.09676656935856948
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.45719218835598,
          1.1613304544959533
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 504,
      "versionNonce": 1019662179,
      "isDeleted": false,
      "id": "gHFMIxVN2Vyl46Tt1xi6m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751.1211600064103,
      "y": 385.22885333342555,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 175.96454207227293,
      "height": 174.73334515419583,
      "seed": 1890439292,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657691634039,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vAArmUxqjg1gRT9Cj6H4R",
        "focus": 0.7586746024664928,
        "gap": 6.263982272035378
      },
      "endBinding": {
        "elementId": "tuMwSoy8JrnSDhS0qN6F2",
        "focus": 0.6605328415166686,
        "gap": 5.714357648576879
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175.96454207227293,
          -174.73334515419583
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 763,
      "versionNonce": 1555481923,
      "isDeleted": false,
      "id": "ZdTnMqSqkyuY5Mb-C51uZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.2857840401786,
      "y": 400.09997622925334,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 184.0000784737722,
      "height": 236.0566015584933,
      "seed": 341564356,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657691616227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vAArmUxqjg1gRT9Cj6H4R",
        "focus": -0.8308314045000078,
        "gap": 4.428606305803669
      },
      "endBinding": {
        "elementId": "1YYBPMl0IWtcrNpsCOtp5",
        "focus": -0.8917666826889025,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184.0000784737722,
          236.0566015584933
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 801,
      "versionNonce": 740996995,
      "isDeleted": false,
      "id": "ZWyeEIKX3Zly8IYkiZq5d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751.3229933878844,
      "y": 388.535213042791,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 181.82340382948416,
      "height": 113.37464352380897,
      "seed": 511905604,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657691629229,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vAArmUxqjg1gRT9Cj6H4R",
        "focus": 0.6715989048062225,
        "gap": 6.46581565350948
      },
      "endBinding": {
        "elementId": "6vohnBVP0tS4rfSmVYoi8",
        "focus": 0.6371807391395917,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.82340382948416,
          -113.37464352380897
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 735,
      "versionNonce": 1915529795,
      "isDeleted": false,
      "id": "TgaIS5ZT47JjdO27w52f8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745.8571777343749,
      "y": 391.5763978833697,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 185.39610466887655,
      "height": 0.018509855502998107,
      "seed": 372700668,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657691593936,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vAArmUxqjg1gRT9Cj6H4R",
        "focus": -0.14513750159906222,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QIHHk1m3wg6V4yhoSVgeF",
        "focus": -0.5121475537578998,
        "gap": 5.889644494069898
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          185.39610466887655,
          -0.018509855502998107
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1085,
      "versionNonce": 831298819,
      "isDeleted": false,
      "id": "F_bdY552tQ6mkKyiHy66c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 746.5322968624675,
      "y": 395.8079295312448,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 185.2957146303329,
      "height": 159.41368652267465,
      "seed": 1936863940,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657691612141,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vAArmUxqjg1gRT9Cj6H4R",
        "focus": -0.7679461455692205,
        "gap": 1.6751191280926605
      },
      "endBinding": {
        "elementId": "3f0vbdjVz14XwxJ-QG9ng",
        "focus": -0.8325929173055573,
        "gap": 2.00062794637347
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          185.2957146303329,
          159.41368652267465
        ]
      ]
    },
    {
      "type": "text",
      "version": 1088,
      "versionNonce": 1707320643,
      "isDeleted": false,
      "id": "OI51ujSnTqcnrqbUeSym4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1159.4998256138394,
      "y": 184.32525731646837,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 401,
      "height": 385,
      "seed": 330618382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657692123689,
      "link": null,
      "locked": false,
      "fontSize": 25.517237169989198,
      "fontFamily": 2,
      "text": "Partitions with Messages: 6\nNumber of card providers: 7\n***\nhash(JCB) = hash(Diners)\nhash(Mastercard) = hash(Discover)\nhence those messages are sent \nto the same partition\n\nhash(message_key) of other\ncard providers are unique \nso the producer sends the \nmessages with those keys are\\\nsent to unique partition.",
      "baseline": 378,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partitions with Messages: 6\nNumber of card providers: 7\n***\nhash(JCB) = hash(Diners)\nhash(Mastercard) = hash(Discover)\nhence those messages are sent \nto the same partition\n\nhash(message_key) of other\ncard providers are unique \nso the producer sends the \nmessages with those keys are\\\nsent to unique partition."
    },
    {
      "id": "hxrfVj3CgaQ46b_PtVK2q",
      "type": "rectangle",
      "x": 228.99988664899547,
      "y": 255.68249608599956,
      "width": 216,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 898444653,
      "version": 504,
      "versionNonce": 505483213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RxOujCDpVK_ect2gZQpuV"
        },
        {
          "id": "NbVZBx-TFTTi6836QO66H",
          "type": "arrow"
        }
      ],
      "updated": 1657691975390,
      "link": null,
      "locked": false
    },
    {
      "id": "RxOujCDpVK_ect2gZQpuV",
      "type": "text",
      "x": 233.99988664899547,
      "y": 266.18249608599956,
      "width": 206,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 754543939,
      "version": 471,
      "versionNonce": 744984109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657691975390,
      "link": null,
      "locked": false,
      "text": "partitioner=murmur2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hxrfVj3CgaQ46b_PtVK2q",
      "originalText": "partitioner=murmur2"
    },
    {
      "id": "LvKtLxTUn0MVXvPfvJMuJ",
      "type": "text",
      "x": 237.00002615792414,
      "y": 220.9681667751736,
      "width": 80,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 519005795,
      "version": 408,
      "versionNonce": 1514239779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657691975390,
      "link": null,
      "locked": false,
      "text": "config.ini",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "config.ini"
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 2114928781,
      "isDeleted": false,
      "id": "x8nrVPQs5GC6HPbF4mmeU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 217.00003487723222,
      "y": 528.1824742877296,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 216,
      "height": 44,
      "seed": 88699235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kZfEHhv5KQCU2_Uwagxgx",
          "type": "text"
        },
        {
          "type": "text",
          "id": "kZfEHhv5KQCU2_Uwagxgx"
        }
      ],
      "updated": 1657691975390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 502045379,
      "isDeleted": false,
      "id": "kZfEHhv5KQCU2_Uwagxgx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 222.00003487723222,
      "y": 538.6824742877296,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 206,
      "height": 23,
      "seed": 1665862221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657691975390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "partitioner=murmur2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x8nrVPQs5GC6HPbF4mmeU",
      "originalText": "partitioner=murmur2"
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 2027005677,
      "isDeleted": false,
      "id": "fM-X_Hrk4f6WRDaEHevHU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 218.14300537109398,
      "y": 495.7539551750063,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 203,
      "height": 23,
      "seed": 310070531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Nl3gVpt0h3ZXQ-5vQo-cU",
          "type": "arrow"
        }
      ],
      "updated": 1657691975390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "custom producer script",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "custom producer script"
    },
    {
      "id": "Nl3gVpt0h3ZXQ-5vQo-cU",
      "type": "arrow",
      "x": 311.2856968470984,
      "y": 494.5396563817584,
      "width": 53.71429443359375,
      "height": 43.428649902343636,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1071501197,
      "version": 718,
      "versionNonce": 183979427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657691975408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.71429443359375,
          -43.428649902343636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fM-X_Hrk4f6WRDaEHevHU",
        "focus": -0.20810664454794794,
        "gap": 1.2142987932478775
      },
      "endBinding": {
        "elementId": "SSkshblCFpM0osl3E1c6O",
        "focus": -0.26918232498115696,
        "gap": 6.282476031591159
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NbVZBx-TFTTi6836QO66H",
      "type": "arrow",
      "x": 320.4285452706474,
      "y": 308.25386362227187,
      "width": 50.285731724330276,
      "height": 45.714285714285666,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 680951149,
      "version": 651,
      "versionNonce": 379822403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657691975408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.285731724330276,
          45.714285714285666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hxrfVj3CgaQ46b_PtVK2q",
        "focus": 0.37972658202349835,
        "gap": 8.571367536272305
      },
      "endBinding": {
        "elementId": "SSkshblCFpM0osl3E1c6O",
        "focus": 0.29338631911475044,
        "gap": 8.460356697203565
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vAArmUxqjg1gRT9Cj6H4R",
      "type": "rectangle",
      "x": 550.8571777343749,
      "y": 368.9682452489459,
      "width": 194,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1497230253,
      "version": 235,
      "versionNonce": 2095203277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ScjIp7fTfxtpaEQNG8D7V",
          "type": "arrow"
        },
        {
          "id": "gHFMIxVN2Vyl46Tt1xi6m",
          "type": "arrow"
        },
        {
          "id": "ZdTnMqSqkyuY5Mb-C51uZ",
          "type": "arrow"
        },
        {
          "id": "ZWyeEIKX3Zly8IYkiZq5d",
          "type": "arrow"
        },
        {
          "id": "TgaIS5ZT47JjdO27w52f8",
          "type": "arrow"
        },
        {
          "id": "F_bdY552tQ6mkKyiHy66c",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PY3tTv0H9p_iRNVFURFx6"
        }
      ],
      "updated": 1657691578738,
      "link": null,
      "locked": false
    },
    {
      "id": "PY3tTv0H9p_iRNVFURFx6",
      "type": "text",
      "x": 555.8571777343749,
      "y": 383.4682452489459,
      "width": 184,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 873430083,
      "version": 191,
      "versionNonce": 178250509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657691576063,
      "link": null,
      "locked": false,
      "text": "hash(message key)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vAArmUxqjg1gRT9Cj6H4R",
      "originalText": "hash(message key)"
    },
    {
      "id": "LQaKkNu-0g2KOw38tzeyL",
      "type": "text",
      "x": 494.2857317243305,
      "y": 441.2538984995041,
      "width": 269,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1035545187,
      "version": 289,
      "versionNonce": 1510826051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657691576063,
      "link": null,
      "locked": false,
      "text": "message_key = card_provider",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "message_key = card_provider"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fff4e6"
  },
  "files": {}
}